{
  "name": "drive02",
  "version": "1.0.0",
  "description": "My first-class Nuxt.js project",
  "author": "HarrisonLee1998",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "element-ui": "^2.4.11",
    "moment": "^2.25.3",
    "nuxt": "^2.0.0",
    "spark-md5": "^3.0.1",
    "v-click-outside": "^3.0.1",
    "vue-simple-uploader": "^0.7.4"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "webpack": "^4.43.0"
  }
}
